# lyoTV-vod-plugin

./: .gitignore  build.gradle  local.properties  settings.gradle
.atomcode/: memory.md
.claude/: settings.local.json
.claude/skills/: build-and-install.md
.freebuff/: desktop.db-shm  desktop.db-wal
catvod/: build.gradle
catvod/src/main/java/com/github/catvod/bean/: Doh.java
catvod/src/main/java/com/github/catvod/utils/: Path.java  Prefers.java
catvod/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  consumer-rules.pro  proguard-rules.pro
player/src/main/: AndroidManifest.xml
player/src/main/assets/: dcloud_uniplugins.json
player/src/main/kotlin/com/lyo/media3/player/: LyoPlayerComponent.kt
player/src/main/kotlin/com/lyo/media3/player/control/: GestureController.kt  LiveControllerView.kt  VodControllerView.kt
player/src/main/kotlin/com/lyo/media3/player/datasource/: HeaderDataSourceFactory.kt
player/src/main/kotlin/com/lyo/media3/player/network/: NetworkMonitor.kt
player/src/main/kotlin/com/lyo/media3/player/player/: LyoPlayerView.kt  PlayerConfig.kt  PlayerErrorMapper.kt  PlayerManager.kt
player/src/main/res/values/: colors.xml  strings.xml
plugin/: build.gradle  proguard-rules.pro
plugin/src/main/: AndroidManifest.xml
plugin/src/main/assets/: dcloud_uniplugins.json
plugin/src/main/java/com/fongmi/vod/: App.java  LiveBridge.java  LiveModule.java  VodBridge.java  VodModule.java
plugin/src/main/java/com/fongmi/vod/api/: Decoder.java  SiteApi.java
plugin/src/main/java/com/fongmi/vod/api/config/: BaseConfig.java  RuleConfig.java  VodConfig.java
plugin/src/main/java/com/fongmi/vod/api/loader/: BaseLoader.java  JarLoader.java  JsLoader.java
plugin/src/main/java/com/fongmi/vod/bean/: Cate.java  Channel.java  Class.java  Config.java  Danmaku.java  Depot.java  Drm.java  Episode.java  Filter.java  Flag.java  Group.java  Live.java  Parse.java  Result.java  Rule.java  Site.java  Style.java  Sub.java  Url.java  Value.java  Vod.java
plugin/src/main/java/com/fongmi/vod/db/: AppDatabase.java
plugin/src/main/java/com/fongmi/vod/db/dao/: BaseDao.java  ConfigDao.java  SiteDao.java
plugin/src/main/java/com/fongmi/vod/event/: CastEvent.java  ConfigEvent.java  RefreshEvent.java  ServerEvent.java
plugin/src/main/java/com/fongmi/vod/gson/: DanmakuAdapter.java  ExtAdapter.java  FilterAdapter.java  HeaderAdapter.java  MsgAdapter.java  UrlAdapter.java
plugin/src/main/java/com/fongmi/vod/impl/: Callback.java  Diffable.java  ParseCallback.java
plugin/src/main/java/com/fongmi/vod/live/: LiveApi.java  LiveConfig.java  LiveParser.java  Source.java
plugin/src/main/java/com/fongmi/vod/live/extractor/: Extractor.java  Force.java  JianPian.java  Push.java  Strm.java  TVBus.java  Thunder.java  Video.java  Youtube.java
plugin/src/main/java/com/fongmi/vod/player/extractor/: Push.java  Source.java  Strm.java  Video.java  Youtube.java
plugin/src/main/java/com/fongmi/vod/server/: Nano.java  Server.java
plugin/src/main/java/com/fongmi/vod/server/impl/: Process.java
plugin/src/main/java/com/fongmi/vod/server/process/: Cache.java  Local.java  Parse.java  Proxy.java
plugin/src/main/java/com/fongmi/vod/sniffer/: WebSniffer.java
plugin/src/main/java/com/fongmi/vod/utils/: Download.java  Formatters.java  ImageProxy.java  LiveProxy.java  Notify.java  ResUtil.java  Sniffer.java  Task.java  UrlUtil.java  Util.java
plugin/src/main/res/values/: strings.xml
plugin/src/main/res/xml/: lyo_player_network_security_config.xml
quickjs/: build.gradle
