pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.aliyun.com/repository/google" }
        maven { url = "https://maven.aliyun.com/repository/mavenCentral" }
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = "https://maven.aliyun.com/repository/google" }
        maven { url = "https://maven.aliyun.com/repository/mavenCentral" }
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
        flatDir { dirs "$rootDir/plugin/libs" }
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

include ':plugin'
include ':catvod'
include ':quickjs'
rootProject.name = "VodPlugin"
