plugins {
    alias libs.plugins.android.library
}

android {
    namespace = 'com.fongmi.vod'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(':catvod')
    implementation project(':quickjs')
    // uni-app 原生插件 SDK（Phase 2 引入）：把 HBuilderX 下载的 aar 放入 plugin/libs/
    // implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation libs.gson
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    coreLibraryDesugaring libs.desugar
}
