plugins {
    alias libs.plugins.android.library
}

android {
    namespace = 'com.fongmi.android.tv.quickjs'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(':catvod')
    // api 暴露：fatAar 需从 :plugin 的 classpath 收集 wrapper-android 的 classes 与 native .so
    api libs.quickjs.android
    implementation libs.quickjs.java
}